spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Digital_Library
spring.datasource.username=root
spring.datasource.password=Psi1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Static Resources & Server Config
spring.mvc.static-path-pattern=/**
server.port=8080